spring.jpa.defer-datasource-initialization=true
# the properties spring.datasource.initialization-mode=always and spring.jpa.hibernate.ddl-auto=none also enable loading the schema.sql and data.sql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none