spring.jpa.defer-datasource-initialization=true
# the properties spring.datasource.initialization-mode=always and spring.jpa.hibernate.ddl-auto=none also enable loading the schema.sql and data.sql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

# LDAP embedded server
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/

ldap.enabled = true